<div class="p-5 bg-white/20 backdrop-blur-md border border-white/30 shadow-md rounded-xl transition-all duration-300 hover:shadow-lg animate-fade-in">
  <div class="flex items-center justify-between">
    <a class="flex items-center space-x-2" href="{{ `/${post.user.username}` }}">
      <div class="text-white font-semibold">{{ post.user.name }}</div>
      <span class="text-white text-sm">{{ post.user.handle }}</span>
    </a>

    @if(auth.isAuthenticated && post.user.id === auth.user.id)
    <div class="flex items-center space-x-2">
      <a class="text-white text-sm hover:text-blue-800 transition-colors" href="{{ `/posts/${post.id}/edit` }}">
        Edit
      </a>

      <form action="{{ `/posts/${post.id}?_method=DELETE` }}" method="post">
        {{ csrfField() }}
        <button class="text-white text-sm hover:text-red-500 transition-colors">Delete</button>
      </form>
    </div>
    @end
  </div>

  <p class="mt-3 text-white whitespace-pre-line">{{ post.content }}</p>

  <div class="mt-3 flex items-center justify-between">
    @if(auth.isAuthenticated)
      @if(await auth.user.hasLikedPost(post.id))
        <form action="{{ `/posts/${post.id}/likes?_method=DELETE` }}" method="post">
          {{ csrfField() }}
          <button class="flex items-center space-x-1 text-blue-600 text-sm hover:text-blue-800 transition-colors">
            <svg class="size-4" fill="currentColor" viewBox="0 0 24 24">
              <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
            </svg>
            <span>{{ post.$extras.likes_count }}</span>
          </button>
        </form>
      @else
        <form action="{{ `/posts/${post.id}/likes` }}" method="post">
          {{ csrfField() }}
          <button class="flex items-center space-x-1 text-white text-sm hover:text-blue-500 transition-colors">
            <svg class="size-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
            </svg>
            <span>{{ post.$extras.likes_count }}</span>
          </button>
        </form>
      @end
    @else
      <div class="flex items-center space-x-1 text-white text-sm">
        <svg class="size-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/>
        </svg>
        <span>{{ post.$extras.likes_count }}</span>
      </div>
    @end

    <div class="flex items-center space-x-1">
      @if(post.createdAt.equals(post.updatedAt))
        <div class="text-white text-sm">{{ post.createdAt.toRelative() }}</div>
      @else
        <div class="text-white text-sm italic">Edited</div>
        <div class="text-white text-sm">{{ post.updatedAt.toRelative() }}</div>
      @end
    </div>
  </div>
</div>
