@layout.app({title: `${user.name} (${user.handle})`})
<div class="max-w-3xl mx-auto px-6 py-10">
  <div class="bg-white/60 backdrop-blur-md border border-white/30 shadow-md rounded-2xl p-8 transition-all duration-300 hover:shadow-lg">
    <div class="text-center">
      <h1 class="text-gray-800 text-3xl font-bold">{{ user.name }}</h1>
      <span class="text-gray-600 text-sm">{{ user.handle }}</span>
    </div>

    <div class="mt-4 flex items-center justify-center text-gray-600 space-x-4 text-sm">
      <span>{{ user.$extras.posts_count }} {{ pluralize('post', user.$extras.posts_count) }}</span>
      <span>&bull;</span>
      <span>{{ user.$extras.likes_count }} {{ pluralize('like', user.$extras.likes_count) }}</span>
    </div>
  </div>

  <div class="mt-10 space-y-5">
    @each(post in user.posts)
      @include('pages/partials/post')
    @end
  </div>
</div>
@end
